# WebPhotos

./: KPO_Cursovaya.sln  WebPhotos.sln
DbData/: DbData.csproj  DiplomContext.cs  SendMessage.cs
DbData/Implements/: EntityStorage.cs  RequestStorage.cs  RoleStorage.cs  UserStorage.cs  VkuserStorage.cs
DbData/Models/: Entity.cs  Request.cs  Role.cs  User.cs  Vkuser.cs
DbData/StorageInterfaces/: IEntityStorage.cs  IRequestStorage.cs  IRoleStorage.cs  IUserStorage.cs  IVkuserStorage.cs
EP.DemoServer/: EP.DemoServer.csproj  ProcessStreamHelper.cs  Program.cs  app.config  test.txt
EP.DemoServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EP.Sdk/: EP.Sdk.csproj
EP.Sdk2.0/: EP.Analyzer.Misc.xml  EP.Analyzer.Organization.xml  EP.Analyzer.Person.xml  EP.Core.xml  EP.Sdk.csproj  Initializing.cs
EP.Server/: EP.Server.csproj  EntitySearchService.cs  ProcessStreamHelper.cs  Program.cs
KPO_Cursovaya/: Class1.cs  CourseWorkContext.cs  DB.csproj  DiplomContext.cs  SendMessage.cs  test_class.cs
KPO_Cursovaya.Tests/: GUITests.cs  HomeControllerTests.cs  KPO_Cursovaya.Tests.csproj
KPO_Cursovaya/Implements/: RequestStorage.cs  RoleStorage.cs  TariffStorage.cs  UserClaimStorage.cs  UserGroupStorage.cs  UserLoginStorage.cs  UserStorage.cs  VkuserStorage.cs
KPO_Cursovaya/Models/: Request.cs  Role.cs  Tariff.cs  User.cs  UserClaim.cs  UserGroup.cs  UserLogin.cs  Vkuser.cs
KPO_Cursovaya/StorageInterfaces/: IRequestStorage.cs  IRoleStorage.cs  IUserStorage.cs  IVkuserStorage.cs
RecBot/: PostProcessingService.cs  Program.cs  RecBot.csproj  RecognizeProcess.cs  TesseractRecognizer.py
WebApp/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHashService.cs  PasswordHashService.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: AdminController.cs  HomeController.cs  VkController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: ChangeHash.cshtml  Index.cshtml  UserDelete.cshtml  UserEdit.cshtml
WebApp/Views/Home/: DoubleAuth.cshtml  EditUser.cshtml  Index.cshtml  Info.cshtml  Register.cshtml  Success.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Vk/: AddVkUser.cshtml  DeleteVkuser.cshtml  EditVkUser.cshtml  Images.cshtml  Index.cshtml  ThemesList.cshtml  VkList.cshtml  VkPhoto.cshtml  VkResult.cshtml  VkStatistic.cshtml
WebApp/wwwroot/css/: Loader.css  bootstrap.css  content.css  main.css  site.css
WebPhotos.Tests/: GUITests.cs  HomeControllerTests.cs  WebPhotos.Tests.csproj
