<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\content.css" />
    <Content Remove="wwwroot\css\Loader.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\PagedList.css" />
    <Content Remove="wwwroot\css\util.css" />
    <Content Remove="wwwroot\log.png" />
    <Content Remove="wwwroot\logon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\PagedList.css" />
    <None Include="wwwroot\css\Loader.css" />
    <None Include="wwwroot\css\content.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\util.css" />
    <None Include="wwwroot\log.png" />
    <None Include="wwwroot\logon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="VkNet" Version="1.77.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPO_Cursovaya\KPO_Cursovaya.csproj" />
  </ItemGroup>

</Project>
